API_ID=7523379
API_HASH="ce43762f206dc2a2eb115986fbe3b4a2"
SESSION_STRING="1BVtsOJIBu51Cd1rjR70JU0Ptu-E8UvzQZwhsYJjrH9NkStlHhXqYLqsZLyFflGCqCaoJXBQWQgrVXBsKKVUhBOktzghJim23HeWzjF4qQpJCEqcMrY4_lOLBM5jgDEY0v9qBLUynyAqsrjy5OQcq7ccadFKgu7BS_YgU5R6JzysvGOPhl1AgPwpvxv-AuXxqUxSI0e6FaBlKYqq6tFxwyEdixm6UH1YCh7icQTbJP1fuz-STpdCGxcKZAAYbT54iUdfF8zy-zCI5u-o8jIM58S1bCZjGZyb_fDDBI_yimA1Ay41TXGramJhLXtExQSd_Ks799T_8nYauFwVpI4dRhQkxvhHzUuA="
INDEXING_CHAT = "-1001308033853"
