API_ID=7523379
API_HASH="ce43762f206dc2a2eb115986fbe3b4a2"
SESSION_STRING="1BVtsOHIBu052l4e40k0D6RoSOhodMnX8NLGcZZMLt-KKbZwkSD9umJ7WrmuCjqYxQqR0KMYWku8DM6iINchWQTU7TpoPxHDquJ0CJTm8gXYGTIoIQMqpGHGOsS8jGtWgH9IlDFvIRTNTEbFdkBqVxitxKSbEnWS95l1u20UPLEMIBwTM6T0VbJmHw1GHbI_FIaSflHokFLMXw8y5NqNpwOAvGkhT9XoAOT5MCRB6I7fSMdwi0BE5cBNeOnY4FbrYvjsqTJHvj0DMVPsJEpHM2RguCMHK-Zi4W4WXQWko-YsFRQ7xIs0itEhM7yQV6JUS1TYD7Vrzhe3hzllW-nVqTgO-SaVxlt4="
INDEXING_CHAT= "-1001308033853"
